CHAIN_ID=80002
VITE_CHAIN_ID=80002
SIMULATION_MODE=1
VITE_SIMULATION_MODE=1
FEATURE_TESTNET_ONLY=1
VITE_FEATURE_TESTNET_ONLY=1
VITE_DISABLE_METAMASK=1
VITE_WALLET_PROVIDER=sequence
VITE_RPC_URL=https://rpc-amoy.polygon.technology
VITE_VAULT_ADDRESS=0x...
VITE_STABLE_TOKEN_ADDRESS=0x...
VITE_STABLE_TOKEN_DECIMALS=6
